server {
    listen 80;
    listen [::]:80;
    server_name __DEMO_DOMAIN__;

    access_log off;
    client_max_body_size 1m;

    add_header Cache-Control "no-store" always;
    add_header Content-Security-Policy "default-src 'none'; frame-ancestors 'none'" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Referrer-Policy "no-referrer" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;

    location = /api/v1/health {
        limit_except GET {
            deny all;
        }

        proxy_pass http://127.0.0.1:__OFFICE_ENGINE_PORT__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 3s;
        proxy_read_timeout 5s;
        proxy_send_timeout 5s;
    }

    location / {
        return 503 "Contest service setup in progress";
    }
}
